<?xml version="1.0" encoding="UTF-8"?>
<button backcol="none" display="both" icon_size="large" label_pos="bottom" textcol="none">
	<label>Hash Compare</label>
	<icon1>#default:getsizes</icon1>
	<function type="script">
		<instruction>@script JScript</instruction>
		<instruction>///&lt;reference path=&quot;./_DOpusDefinitions.d.ts&quot; /&gt;</instruction>
		<instruction>//@ts-check</instruction>
		<instruction>/**</instruction>
		<instruction> *  md5: 068ac8360ac6c138caf4a16d25dc1b40  32</instruction>
		<instruction>    blake3: aa418eba494504dabede7e8361898444da954391a02bb8562cd7017d7d81ee6a  64</instruction>
		<instruction>    sha1: 90694557480b486daab48387596bb7f8f455638c  40</instruction>
		<instruction>    sha256: a623572b86b5f90565eba389605e81453f1bc506b5894f638156e9907d298e87  64</instruction>
		<instruction>    sha512: 8390f02313a1141e1f971036d7e03c9e9aa27bb2f32f55e48990a4471d912f498c4b706fe839210773330dfff227ce75f569e7e42da8d482ebb086bb3e2da0ef  128</instruction>
		<instruction>    crc32: 84f79b64  8</instruction>
		<instruction>    crc32_php: 6aa780e3  8</instruction>
		<instruction>    crc32_php_rev: e380a76a  8</instruction>
		<instruction> */</instruction>
		<instruction />
		<instruction />
		<instruction>var types = [</instruction>
		<instruction>  {</instruction>
		<instruction>    name: &apos;md5&apos;, length: 32, checked: true</instruction>
		<instruction>  },</instruction>
		<instruction>  {</instruction>
		<instruction>    name: &apos;sha1&apos;, length: 40, checked: true</instruction>
		<instruction>  },</instruction>
		<instruction>  {</instruction>
		<instruction>    name: &apos;sha256&apos;, length: 64, checked: true</instruction>
		<instruction>  },</instruction>
		<instruction>  {</instruction>
		<instruction>    name: &apos;sha512&apos;, length: 128, checked: false</instruction>
		<instruction>  },</instruction>
		<instruction>  {</instruction>
		<instruction>    name: &apos;blake3&apos;, length: 64, checked: false</instruction>
		<instruction>  },</instruction>
		<instruction>  {</instruction>
		<instruction>    name: &apos;crc32&apos;, length: 8, checked: false</instruction>
		<instruction>  }</instruction>
		<instruction>]</instruction>
		<instruction />
		<instruction>var LT_MAIN = &apos;main&apos;</instruction>
		<instruction>var LT_TAB1 = &apos;tab1&apos;</instruction>
		<instruction>var LT_TAB2 = &apos;tab2&apos;</instruction>
		<instruction>var LT_TARGET_PATH = &apos;target&apos;</instruction>
		<instruction>var LT_BT_COMPARE = &apos;bt_compare&apos;</instruction>
		<instruction>var LT_BT_CLEAR = &apos;bt_clear&apos;</instruction>
		<instruction>var LT_BT_HASH = &apos;bt_hash&apos;</instruction>
		<instruction>var LT_TEXT_COMPARE = &apos;text_compare_input&apos;</instruction>
		<instruction>var LT_TEXT_TIPS = &apos;text_tips&apos;</instruction>
		<instruction>var LT_TEXT_RESULT = &apos;text_result&apos;</instruction>
		<instruction>var LT_TEXT_COLOR = &apos;text_color&apos;</instruction>
		<instruction>/**</instruction>
		<instruction> * 点击时弹出对话框</instruction>
		<instruction> * @param {DOpusClickData} clickData </instruction>
		<instruction> */</instruction>
		<instruction>function OnClick (clickData) {</instruction>
		<instruction>  var sourceTab = clickData.func.sourceTab</instruction>
		<instruction>  var selected = sourceTab.selected</instruction>
		<instruction />
		<instruction />
		<instruction />
		<instruction>  var dlg = DOpus.dlg()</instruction>
		<instruction>  dlg.window = clickData.func.sourceTab.lister</instruction>
		<instruction>  dlg.template = &apos;main&apos;</instruction>
		<instruction>  dlg.detach = true</instruction>
		<instruction>  dlg.create()</instruction>
		<instruction>  var targetInput = dlg.control(LT_TARGET_PATH, LT_MAIN)</instruction>
		<instruction>  if (selected.count &gt; 0) {</instruction>
		<instruction>    for (var i = 0; i &lt; selected.count; i++) {</instruction>
		<instruction>      var target = selected[i]</instruction>
		<instruction>      if (!target.is_dir) {</instruction>
		<instruction>        targetInput.value = target.realpath</instruction>
		<instruction>        break</instruction>
		<instruction>      }</instruction>
		<instruction>    }</instruction>
		<instruction>  }</instruction>
		<instruction>  for (var i = 0; i &lt; types.length; i++) {</instruction>
		<instruction>    var type = types[i]</instruction>
		<instruction>    dlg.control(t(type.name), LT_TAB2).value = type.checked</instruction>
		<instruction>  }</instruction>
		<instruction>  dlg.show()</instruction>
		<instruction />
		<instruction />
		<instruction />
		<instruction />
		<instruction>  while (true) {</instruction>
		<instruction>    var msg = dlg.getMsg()</instruction>
		<instruction>    if (!msg.result) {</instruction>
		<instruction>      break</instruction>
		<instruction>    }</instruction>
		<instruction>    var event = msg.event</instruction>
		<instruction>    var control = msg.control</instruction>
		<instruction />
		<instruction>    if (event == &apos;click&apos;) {</instruction>
		<instruction>      var path = targetInput.value</instruction>
		<instruction>      if (control == LT_BT_HASH) {</instruction>
		<instruction>        if (!DOpus.fsUtil().exists(path)) {</instruction>
		<instruction>          DOpus.dlg().request(&apos;文件不存在&apos;, &apos;确定&apos;)</instruction>
		<instruction>          return</instruction>
		<instruction>        }</instruction>
		<instruction>        var checkedIndex = []</instruction>
		<instruction>        for (var i = 0; i &lt; types.length; i++) {</instruction>
		<instruction>          var type = types[i]</instruction>
		<instruction>          if (dlg.control(t(type.name), LT_TAB2).value) {</instruction>
		<instruction>            checkedIndex[checkedIndex.length] = type.name</instruction>
		<instruction>          } else {</instruction>
		<instruction>            dlg.control(type.name, LT_TAB2).value = &apos;&apos;</instruction>
		<instruction>          }</instruction>
		<instruction>        }</instruction>
		<instruction>        if (checkedIndex.length &gt; 0) {</instruction>
		<instruction>          clearHash(dlg)</instruction>
		<instruction>          waiting(dlg, true)</instruction>
		<instruction>          var hashResult = DOpus.fsUtil().hash(path, checkedIndex.join(&apos;,&apos;))</instruction>
		<instruction>          waiting(dlg, false)</instruction>
		<instruction>          if (typeof hashResult == &apos;string&apos;) {</instruction>
		<instruction>            dlg.control(checkedIndex[0], LT_TAB2).value = hashResult</instruction>
		<instruction>          } else {</instruction>
		<instruction>            for (var i = 0; i &lt; hashResult.length; i++) {</instruction>
		<instruction>              dlg.control(checkedIndex[i], LT_TAB2).value = hashResult[i]</instruction>
		<instruction>            }</instruction>
		<instruction>          }</instruction>
		<instruction>        }</instruction>
		<instruction>      } else if (control == LT_BT_CLEAR) {</instruction>
		<instruction>        clearHash(dlg)</instruction>
		<instruction>      } else if (/^copy_.+/.test(control)) {</instruction>
		<instruction>        var copyType = control.split(&apos;_&apos;)[1]</instruction>
		<instruction>        DOpus.setClip(dlg.control(copyType, LT_TAB2).value)</instruction>
		<instruction>      } else if (control == LT_BT_COMPARE) {</instruction>
		<instruction>        if (DOpus.fsUtil().exists(path)) {</instruction>
		<instruction>          var compareValue = dlg.control(LT_TEXT_COMPARE, LT_TAB1).value</instruction>
		<instruction>          var ms = []</instruction>
		<instruction>          var inputSize = compareValue.length</instruction>
		<instruction>          for (var i = 0; i &lt; types.length; i++) {</instruction>
		<instruction>            var type = types[i]</instruction>
		<instruction>            if (type.length == inputSize) {</instruction>
		<instruction>              ms[ms.length] = type.name</instruction>
		<instruction>            }</instruction>
		<instruction>          }</instruction>
		<instruction />
		<instruction>          if (ms.length == 0) {</instruction>
		<instruction>            setResult(dlg, &apos;Hash值的长度(&apos; + inputSize + &apos;)未匹配到任何算法&apos;, false)</instruction>
		<instruction>          } else {</instruction>
		<instruction>            waiting(dlg, true)</instruction>
		<instruction>            var hashResult = DOpus.fsUtil().hash(path, ms.join(&apos;,&apos;))</instruction>
		<instruction>            waiting(dlg, false)</instruction>
		<instruction>            if (typeof hashResult == &apos;string&apos;) {</instruction>
		<instruction>              if (compareValue == hashResult) {</instruction>
		<instruction>                setResult(dlg, &apos;匹配算法: &apos; + ms[0], true)</instruction>
		<instruction>              } else {</instruction>
		<instruction>                setResult(dlg, &apos;不匹配算法: &apos; + ms[0] + &apos;\r\n实际值为: \r\n&apos; + hashResult, false)</instruction>
		<instruction>              }</instruction>
		<instruction>            } else {</instruction>
		<instruction>              var results = []</instruction>
		<instruction>              for (var i = 0; i &lt; hashResult.length; i++) {</instruction>
		<instruction>                var hash = hashResult[i]</instruction>
		<instruction>                results[results.length] = ms[i] + &quot;: &quot; + hash</instruction>
		<instruction>                if (hash.toLowerCase() == compareValue.toLowerCase()) {</instruction>
		<instruction>                  setResult(dlg, &apos;匹配算法:&apos; + ms[i], true)</instruction>
		<instruction>                  break</instruction>
		<instruction>                }</instruction>
		<instruction>                if (i == hashResult.length - 1) {</instruction>
		<instruction>                  setResult(dlg, &apos;与以下算法结果不匹配\r\n&apos; + results.join(&apos;\r\n&apos;), false)</instruction>
		<instruction>                }</instruction>
		<instruction>              }</instruction>
		<instruction>            }</instruction>
		<instruction>          }</instruction>
		<instruction>        } else {</instruction>
		<instruction>          DOpus.dlg().request(&apos;文件不存在&apos;, &apos;确定&apos;)</instruction>
		<instruction>        }</instruction>
		<instruction>      }</instruction>
		<instruction />
		<instruction />
		<instruction>    }</instruction>
		<instruction>  }</instruction>
		<instruction>}</instruction>
		<instruction />
		<instruction>/**</instruction>
		<instruction> * 更新tab1中的结果</instruction>
		<instruction> * @param {DOpusDialog} dlg  dlg</instruction>
		<instruction> * @param {string} message  结果显示的信息文本</instruction>
		<instruction> * @param {boolean} ok  结果对应的颜色(true:绿色, false:红色,null:橙色)</instruction>
		<instruction> */</instruction>
		<instruction>function setResult (dlg, message, ok) {</instruction>
		<instruction>  var resultTextArea = dlg.control(LT_TEXT_RESULT, LT_TAB1)</instruction>
		<instruction>  var resultColor = dlg.control(LT_TEXT_COLOR, LT_TAB1)</instruction>
		<instruction>  resultTextArea.value = message</instruction>
		<instruction>  if (ok) {</instruction>
		<instruction>    resultColor.bg = &apos;#00FF00&apos;</instruction>
		<instruction>  } else {</instruction>
		<instruction>    resultColor.bg = &apos;#FF0000&apos;</instruction>
		<instruction>  }</instruction>
		<instruction>}</instruction>
		<instruction />
		<instruction>/**</instruction>
		<instruction> * 计算时禁用按钮,防止多次点击</instruction>
		<instruction> * @param {DOpusDialog} dlg </instruction>
		<instruction> * @param {boolean} waiting </instruction>
		<instruction> */</instruction>
		<instruction>function waiting (dlg, waiting) {</instruction>
		<instruction>  dlg.control(LT_BT_COMPARE, LT_TAB1).enabled = !waiting</instruction>
		<instruction>  dlg.control(LT_BT_HASH, LT_TAB2).enabled = !waiting</instruction>
		<instruction>  dlg.control(LT_BT_CLEAR, LT_TAB2).enabled = !waiting</instruction>
		<instruction>  dlg.control(LT_TEXT_TIPS, LT_MAIN).label = waiting ? &apos;加载中...&apos; : &apos;&apos;</instruction>
		<instruction>}</instruction>
		<instruction />
		<instruction>/**</instruction>
		<instruction> * 清空tab2中的结果</instruction>
		<instruction> * @param {DOpusDialog} dlg </instruction>
		<instruction> */</instruction>
		<instruction>function clearHash (dlg) {</instruction>
		<instruction>  for (var i = 0; i &lt; types.length; i++) {</instruction>
		<instruction>    var type = types[i]</instruction>
		<instruction>    dlg.control(type.name, LT_TAB2).value = &apos;&apos;</instruction>
		<instruction>  }</instruction>
		<instruction>}</instruction>
		<instruction />
		<instruction>function t (type) {</instruction>
		<instruction>  return &apos;t_&apos; + type</instruction>
		<instruction>}</instruction>
		<instruction>==SCRIPT RESOURCES</instruction>
		<instruction>&lt;resources&gt;</instruction>
		<instruction>	&lt;resource name=&quot;main&quot; type=&quot;dialog&quot;&gt;</instruction>
		<instruction>		&lt;dialog height=&quot;204&quot; lang=&quot;chs&quot; width=&quot;246&quot;&gt;</instruction>
		<instruction>			&lt;control height=&quot;156&quot; name=&quot;tab&quot; type=&quot;tab&quot; width=&quot;234&quot; x=&quot;6&quot; y=&quot;24&quot;&gt;</instruction>
		<instruction>				&lt;tabs&gt;</instruction>
		<instruction>					&lt;tab dialog=&quot;tab1&quot; /&gt;</instruction>
		<instruction>					&lt;tab dialog=&quot;tab2&quot; /&gt;</instruction>
		<instruction>				&lt;/tabs&gt;</instruction>
		<instruction>			&lt;/control&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;12&quot; name=&quot;static1&quot; title=&quot;File&quot; type=&quot;static&quot; valign=&quot;center&quot; width=&quot;30&quot; x=&quot;12&quot; y=&quot;6&quot; /&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;12&quot; name=&quot;target&quot; type=&quot;edit&quot; width=&quot;192&quot; x=&quot;48&quot; y=&quot;6&quot; /&gt;</instruction>
		<instruction>			&lt;control close=&quot;0&quot; height=&quot;14&quot; title=&quot;关闭&quot; type=&quot;button&quot; width=&quot;50&quot; x=&quot;186&quot; y=&quot;186&quot; /&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;8&quot; name=&quot;text_tips&quot; type=&quot;static&quot; valign=&quot;top&quot; width=&quot;42&quot; x=&quot;12&quot; y=&quot;186&quot; /&gt;</instruction>
		<instruction>		&lt;/dialog&gt;</instruction>
		<instruction>	&lt;/resource&gt;</instruction>
		<instruction>	&lt;resource name=&quot;tab1&quot; type=&quot;dialog&quot;&gt;</instruction>
		<instruction>		&lt;dialog height=&quot;140&quot; lang=&quot;chs&quot; title=&quot;Compare&quot; width=&quot;220&quot;&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;12&quot; name=&quot;text_compare_input&quot; type=&quot;edit&quot; width=&quot;168&quot; x=&quot;44&quot; y=&quot;6&quot; /&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;12&quot; name=&quot;static2&quot; title=&quot;Hash&quot; type=&quot;static&quot; valign=&quot;center&quot; width=&quot;30&quot; x=&quot;8&quot; y=&quot;6&quot; /&gt;</instruction>
		<instruction>			&lt;control height=&quot;14&quot; name=&quot;bt_compare&quot; title=&quot;比较&quot; type=&quot;button&quot; width=&quot;50&quot; x=&quot;84&quot; y=&quot;120&quot; /&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;12&quot; name=&quot;static3&quot; title=&quot;Result&quot; type=&quot;static&quot; valign=&quot;center&quot; width=&quot;30&quot; x=&quot;8&quot; y=&quot;24&quot; /&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;78&quot; multiline=&quot;yes&quot; name=&quot;text_result&quot; type=&quot;edit&quot; width=&quot;166&quot; x=&quot;44&quot; y=&quot;24&quot; /&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;6&quot; name=&quot;text_color&quot; type=&quot;static&quot; valign=&quot;top&quot; width=&quot;166&quot; x=&quot;42&quot; y=&quot;102&quot; /&gt;</instruction>
		<instruction>		&lt;/dialog&gt;</instruction>
		<instruction>	&lt;/resource&gt;</instruction>
		<instruction>	&lt;resource name=&quot;tab2&quot; type=&quot;dialog&quot;&gt;</instruction>
		<instruction>		&lt;dialog height=&quot;140&quot; lang=&quot;chs&quot; title=&quot;Hash&quot; width=&quot;220&quot;&gt;</instruction>
		<instruction>			&lt;control height=&quot;12&quot; name=&quot;t_md5&quot; title=&quot;md5&quot; type=&quot;check&quot; width=&quot;36&quot; x=&quot;6&quot; y=&quot;12&quot; /&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;12&quot; name=&quot;md5&quot; type=&quot;edit&quot; width=&quot;144&quot; x=&quot;48&quot; y=&quot;12&quot; /&gt;</instruction>
		<instruction>			&lt;control height=&quot;12&quot; name=&quot;copy_md5&quot; title=&quot;copy&quot; type=&quot;button&quot; width=&quot;20&quot; x=&quot;198&quot; y=&quot;12&quot; /&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;12&quot; name=&quot;sha1&quot; type=&quot;edit&quot; width=&quot;144&quot; x=&quot;48&quot; y=&quot;30&quot; /&gt;</instruction>
		<instruction>			&lt;control height=&quot;12&quot; name=&quot;t_sha1&quot; title=&quot;sha1&quot; type=&quot;check&quot; width=&quot;36&quot; x=&quot;6&quot; y=&quot;30&quot; /&gt;</instruction>
		<instruction>			&lt;control height=&quot;12&quot; name=&quot;copy_sha1&quot; title=&quot;copy&quot; type=&quot;button&quot; width=&quot;20&quot; x=&quot;198&quot; y=&quot;30&quot; /&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;12&quot; name=&quot;sha256&quot; type=&quot;edit&quot; width=&quot;144&quot; x=&quot;48&quot; y=&quot;48&quot; /&gt;</instruction>
		<instruction>			&lt;control height=&quot;12&quot; name=&quot;copy_sha256&quot; title=&quot;copy&quot; type=&quot;button&quot; width=&quot;20&quot; x=&quot;198&quot; y=&quot;48&quot; /&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;12&quot; name=&quot;sha512&quot; type=&quot;edit&quot; width=&quot;144&quot; x=&quot;48&quot; y=&quot;66&quot; /&gt;</instruction>
		<instruction>			&lt;control height=&quot;12&quot; name=&quot;t_sha512&quot; title=&quot;sha512&quot; type=&quot;check&quot; width=&quot;36&quot; x=&quot;6&quot; y=&quot;66&quot; /&gt;</instruction>
		<instruction>			&lt;control height=&quot;12&quot; name=&quot;t_sha256&quot; title=&quot;sha256&quot; type=&quot;check&quot; width=&quot;36&quot; x=&quot;6&quot; y=&quot;48&quot; /&gt;</instruction>
		<instruction>			&lt;control height=&quot;12&quot; name=&quot;copy_sha512&quot; title=&quot;copy&quot; type=&quot;button&quot; width=&quot;20&quot; x=&quot;198&quot; y=&quot;66&quot; /&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;12&quot; name=&quot;blake3&quot; type=&quot;edit&quot; width=&quot;144&quot; x=&quot;48&quot; y=&quot;84&quot; /&gt;</instruction>
		<instruction>			&lt;control height=&quot;12&quot; name=&quot;copy_blake3&quot; title=&quot;copy&quot; type=&quot;button&quot; width=&quot;20&quot; x=&quot;198&quot; y=&quot;84&quot; /&gt;</instruction>
		<instruction>			&lt;control halign=&quot;left&quot; height=&quot;12&quot; name=&quot;crc32&quot; type=&quot;edit&quot; width=&quot;144&quot; x=&quot;48&quot; y=&quot;102&quot; /&gt;</instruction>
		<instruction>			&lt;control height=&quot;12&quot; name=&quot;t_crc32&quot; title=&quot;crc32&quot; type=&quot;check&quot; width=&quot;36&quot; x=&quot;6&quot; y=&quot;102&quot; /&gt;</instruction>
		<instruction>			&lt;control height=&quot;12&quot; name=&quot;t_blake3&quot; title=&quot;blake3&quot; type=&quot;check&quot; width=&quot;36&quot; x=&quot;6&quot; y=&quot;84&quot; /&gt;</instruction>
		<instruction>			&lt;control height=&quot;12&quot; name=&quot;copy_crc32&quot; title=&quot;copy&quot; type=&quot;button&quot; width=&quot;20&quot; x=&quot;198&quot; y=&quot;102&quot; /&gt;</instruction>
		<instruction>			&lt;control height=&quot;14&quot; name=&quot;bt_hash&quot; title=&quot;计算&quot; type=&quot;button&quot; width=&quot;50&quot; x=&quot;52&quot; y=&quot;120&quot; /&gt;</instruction>
		<instruction>			&lt;control height=&quot;14&quot; name=&quot;bt_clear&quot; title=&quot;清空&quot; type=&quot;button&quot; width=&quot;50&quot; x=&quot;118&quot; y=&quot;120&quot; /&gt;</instruction>
		<instruction>		&lt;/dialog&gt;</instruction>
		<instruction>	&lt;/resource&gt;</instruction>
		<instruction>&lt;/resources&gt;</instruction>
	</function>
</button>
